# connecting to mysql from python

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [2]:
import getpass #to get the password without it being visible
password = getpass.getpass()

········

In [3]:
# define a connection string 
# dialect/language + driver/tool :// username : password @host : db name
connection_string = 'mysql+pymysql://gloriaibars:' + password + '@127.0.0.1/bank'
engine = create_engine(connection_string)

In [10]:
#dataframe createion
df = pd.read_sql_query('Select * from loan', engine)
df

     loan_id  account_id    date  amount  duration  payments status
0       5314        1787  930705   96396        12    8033.0      B
1       5316        1801  930711  165960        36    4610.0      A
2       6863        9188  930728  127080        60    2118.0      A
3       5325        1843  930803  105804        36    2939.0      A
4       7240       11013  930906  274740        60    4579.0      A
..       ...         ...     ...     ...       ...       ...    ...
677     4989         105  981205  352704        48    7348.0      C
678     5221        1284  981205   52512        12    4376.0      C
679     6402        6922  981206  139488        24    5812.0      C
680     5346        1928  981206   55632        24    2318.0      C
681     6748        8645  981208  240900        60    4015.0      C

[682 rows x 7 columns]

In [11]:
df = pd.read_sql_query('select a.account_id, a.frequency, c.client_id, c.district_id from account a join disp d  using (account_id) join client c using (client_id) where type = "OWNER";', engine)
df

      account_id         frequency  client_id  district_id
0              1  POPLATEK MESICNE          1           18
1              2  POPLATEK MESICNE          2            1
2              3  POPLATEK MESICNE          4            5
3              4  POPLATEK MESICNE          6           12
4              5  POPLATEK MESICNE          7           15
...          ...               ...        ...          ...
4495       11333  POPLATEK MESICNE      13931            8
4496       11349    POPLATEK TYDNE      13955            1
4497       11359  POPLATEK MESICNE      13968           61
4498       11362  POPLATEK MESICNE      13971           67
4499       11382  POPLATEK MESICNE      13998           74

[4500 rows x 4 columns]